PORT=4500
MONGO_URI=mongodb://127.0.0.1:27017/dummyDB

JWT_SECRET_KEY = s*f3e6F$m&Ks-f+ms|s^v?gaS1@f1!dv

CLOUDINARY_CLOUD_NAME = dleozjmux
CLOUDINARY_API_KEY =281615287443512
CLOUDINARY_API_SECRET =bzIoXW5RmdzR-H8wzblBOtL2EZE
